<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorApp"
    tools:context=".MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/mbt"
            />

        <TextView
            android:id="@+id/whenDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textSize="25dp"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/pbt"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#666"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#666"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우울감 분석결과 확인"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_gravity="center"
        />

</LinearLayout>